<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d30e317"><title>Tuning for Site Responsiveness</title><taskbody><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the devices list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates in the left panel.</p>
      </li>

      <li>
        <p>Select the FTPMonitor template and change options as
        needed.</p>

        <table>
          <title>FTPMonitor Tunables Data Source Options</title>

          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>Timeout</p></entry>

                <entry><p>Seconds before connection times out (default:
                60)</p></entry>
              </row>

              <row>
                <entry><p>Refuse</p></entry>

                <entry><p>If a TCP/IP connection to the remote service is
                refused (ie no program is listening at that port) send an
                event with one of these severity states: ok, warn, crit
                (default: crit) </p></entry>
              </row>

              <row>
                <entry><p>Max Bytes</p></entry>

                <entry><p>Close the connection once more than this number
                of bytes are received.</p></entry>
              </row>

              <row>
                <entry><p>Delay</p></entry>

                <entry><p>Seconds to wait between sending string and
                polling for response</p></entry>
              </row>

              <row>
                <entry><p>Warning response time (seconds)</p></entry>

                <entry><p>Response time to result in a warning
                status.</p></entry>
              </row>

              <row>
                <entry><p>Critical response time (seconds)</p></entry>

                <entry><p>Response time to result in critical
                status</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
